*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

/* Header */

header{
    background: url(/images/headerback.jpg);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em;  
    padding: 0 1em;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo-container{
    display: flex;
    justify-content: space-around;
}

.logo{
    height: 30%;
}

.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar{
    gap: 9em;
}
.navbar-list{
    gap: 1.8em;
}

.navbar-list a{
    font-size: 1rem;
    color: #333136;
}

.navbar-list a:hover{
    color: darkorchid;
    
}

.navbar-list li:first-child > a {
    font-weight: 600;
}



 #menu-toggle,
 #cart-toggle,
 .menu-label {
   display: none;
 }
 
.us-icon, .brazil-icon, .arg-icon{
    width: 20px;
    
}

.us-icon{
    margin: 8px 0 0 0em;
}

.brazil-icon{
    margin-right: 0em;
}
 
/* Header */


/* Hero */

.hero{
    background-color: #080154;
    width: 100%;
    height: 1100px;
    margin-top: 5em;
    color: white;
    display: flex;
    flex-direction: column;
}



/* Card */

.card-container{
   position: relative;
   text-align: center;
   margin-top: 2em;
   width: 300px;
   margin: 0 auto;
   padding-top:  4em;
}

h1{
    font-size: 2rem;
    letter-spacing: 0.5px;
}

.card-subtitle{
    font-size: 1.25rem;
    padding-top: 2em;
    padding-bottom: 5em;
}

.btn{
    font-size: 1rem;
    padding: 2em 2em;
    background: #ffffff;
    color: #333136;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 1px;
}

.btn:hover{
    /* color:darkmagenta; */
    background-color: #6d38ba;
    color: white;
    
}


.phone-container{
    position: absolute;
    background-image: url(./images/phone-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 300px;
    height: 450px;
    margin: 8em auto 0 auto;
    top: 37.6em; /* Position at the bottom */
    left: 50%; /* Position at the center horizontally */
    transform: translateX(-50%);
   
}

.phone-title{
    font-size: 1.75rem;
    padding-top: 2em;
    padding-left: 4em;
    text-align: center;
    letter-spacing: 2px;
    line-height: 28px;
    
}


/* Card */

/* Hero */


/* Section Two */


.section-two-Container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 4em  auto 0 auto;
    
}

.section-two-Container .box h2{
    margin-top: 3.8em;
    font-size: 1.4rem;
    letter-spacing: 2px;
    font-weight: 100;
}

.section-two-Container .box p{
   font-size: 0.9rem;
   letter-spacing: 5px;
   font-weight: 100;
   margin-top: 1em;
}

.section-two-Container .box p:hover{
    color: orange;
}
/* boxes */

.box{
    
    width: 80%;
    max-width: 400px;
    height: 250px;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-family: inherit;
    
    
}

.box-one{
    
    background: url(./images/planeamiento.jpg) no-repeat ;
    background-size: cover;
    margin: 0 auto 3em auto;
    
}

.box-two{
    background: url(./images/recursos.png);
    background-size: cover;
    margin: 0 auto 3em auto;
}

.box-three{
    background: url(./images/gestion.png);
    background-size: cover;
    margin: 0 auto 3em auto;
}

/* Section Three */


.content-container-One , .content-container-Two{
    display: flex;
    flex-direction: column;
    margin: 2em auto 0 auto;
}

.card-section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* <!-- Cards-One --> */

.card-section-three-image{
    border-radius: 1.5rem;
    width: 230px;
    height: 130px;
}

.card-section-three h3{
    color: #333136;
    text-align: center;
    font-family: Jost;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.625rem; /* 130% */
    letter-spacing: 0.3125rem;
    padding: 2em 0;
    
}

.card-section-three h3:hover{
    color: blue;
}


.card-section-three p{
    color: #333136;
    text-align: center;
    font-family: Jost;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem; 
    padding-bottom: 2em;
    
}

/* transforma */

.transforma-container{
    
    position: absolute;
    bottom: 60%; /* Adjust this value to position it higher */
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(./images/transformabackg.png) no-repeat;
    background-size: cover;
    width: 80%;
    height: 400px;
    border-radius: 0.9375rem;
    text-align: center;
    margin: 0 auto;
    
   
    
}

.transforma-title{
    color: #FFF;
    text-align: center;
    font-family: Jost;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.25rem; /* 112.5% */
    margin: 1.5em 0 1em 0;
    padding: 0 0.5em;
}

.transforma-text{
    color: #FFF;
    text-align: center;
    font-family: Jost;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5625rem; /* 156.25% */
    margin-bottom: 4em;
}

.btn-bottom{
    padding: 10px 20px;
}

.btn-bottom:hover{
    background-color: #000;
    color: white;
}


/* Footer */

.footer-container-One, .footer-container-Two , .footer-container-Three{
    margin-bottom: 3em;
}

.footer-container-One p a:hover{
    color: blue;
}

.footer{
    position: relative;
    width: 100%;
    height: 1000px;
    background-color: #000;
    text-align: center;
    padding: 18em 0 0em 0;
    margin-top: 16em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.bold-grey{
    opacity: 0.4965;
    color: #FFF;
    font-family: Jost;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.625rem;
}

.bold-grey:active{
    color: #FFF;
}

.title-bold{
    font-weight:500;
}

.white-bold{
    color: #FFF;
    font-family: Jost;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 0.875rem; /* 100% */
    letter-spacing: 0.125rem;
}

/* <!-- Footer Cards  --> */

.logo-white{
    font-size: 40%;
    margin: 7em 0;
}

.grey-line{
    border-bottom: 1px solid #FFF;
    opacity: 0.1;
    width: 65%;
    margin: 0 auto;
    margin-bottom: 1.32em;
}

.space{
    margin: 2em 0;
}

.space-two{
    margin: 0.5em 0;
}

