@media (max-width: 992px) {
    /*header*/

  
    .navbar {
      gap: 10px;
      
    }
  
    .cart-icon {
      height: 33px;
      margin-right: 0rem;
      margin-top: 4px;
    }

    /* Hero */

   
  
    .navbar-list {
      background: url(/images/headerbackground.png);
      /* background-color: #080154; */
      position: absolute;
      top: 80px;
      left: 5%;
      right: 5%;
      width: 90%;
      flex-direction: column;
      border-top: 0px;
      border-radius: 0px 0px 15px 15px;
      align-items: center;
      padding: 45px 30px;
      gap: 25px;
      z-index: 2;
      display: none;
    }
  
    .navbar-list a {
      font-size: 1.3rem;
      /* color: whitesmoke; */
    }
   

    .menu-label {
      display: flex;
      order: 2;
      cursor: pointer;
      
    }
  
    .menu-label img {
      height: 20px;
      width: 25px;
    }
  
    #menu-toggle:checked + .navbar-list {
      display: flex;
    }
}

@media (min-width: 800px) {

/* Hero */



.hero{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 520px;
  margin-top: 4em;

  
}



.phone-container{
  position: static;
  margin: 4.2em 7em 0 0;
  transform: none;
  
}

/* section Two */

  .section-two-Container{
    flex-direction: row;
  
}

.section-three{
  margin-top: 2em;
}

.box-two{
    margin: 0 2em;

}

/* Section Three */

.content-container-One, .content-container-Two{

  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  width: 60%;
  
}

.separator{
  margin: 0 2em;
}

/* Transforma  */

.transforma-container{
    
  width: 60%;
  bottom: 35%; /* Adjust this value to position it higher */
  left: 50%;

  
}

/* Footer */

.footer{
  flex-direction: row;
  height: 40%;
  margin-top: 13em;
}

.footer-container-One{
  padding-bottom: 3em ;
}

.footer-container-Two{
  margin-top: 6em;
  order: 2;
}

.footer-container-Three{
  margin-top: 6em;
}

}

.social-media{
  margin: 2em 0 3em 0;
}


